# crud-basico

./: .gitignore  README.md
dotnetcore/: Modelo.sln
dotnetcore/Application/: Application.csproj  Startup.cs
dotnetcore/Application/Controllers/: UserController.cs
dotnetcore/Application/Properties/: launchSettings.json
dotnetcore/Domain/: Domain.csproj
dotnetcore/Domain/Entities/: BaseEntity.cs  User.cs
dotnetcore/Domain/Interfaces/: IRepository.cs  IService.cs
dotnetcore/Infra/: Infra.csproj
dotnetcore/Infra/Data/Context/: MysqlContext.cs
dotnetcore/Infra/Data/Mapping/: UserMap.cs
dotnetcore/Infra/Data/Repository/: BaseRepository.cs
dotnetcore/Modelo/: Program.cs  Startup.cs
dotnetcore/Modelo/Properties/: launchSettings.json
dotnetcore/Service/: Service.csproj
dotnetcore/Service/Service/: BaseService.cs
dotnetcore/Service/Validator/: UsuarioValidator.cs
